Create a browser extension that automates the login process for a university WiFi portal. The extension should perform the following tasks:

Manifest File: Create a manifest.json file with the necessary metadata and permissions for a Chrome extension using Manifest V3. The extension should have permissions for activeTab and scripting.

Popup Interface: Create a popup.html file that includes a simple interface with a button labeled "Auto Login".

Script to Automate Login: Create a popup.js file that contains a script to automate the login process. The script should:

Fill in the username and password fields (assume the fields have IDs username and password).

Check the agreement checkbox (assume the checkbox has ID agree).

Click the submit button (assume the button has ID submit).

Integration: Ensure that clicking the "Auto Login" button in the popup triggers the automation script.

Here is an example structure for the files:

manifest.json:

json
Copy
{
  "manifest_version": 3,
  "name": "University WiFi Auto Login",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}
popup.html:

html
Copy
<!DOCTYPE html>
<html>
<head>
  <title>Auto Login</title>
  <script src="popup.js"></script>
</head>
<body>
  <button id="loginButton">Auto Login</button>
</body>
</html>
Run HTML
popup.js:

javascript
Copy
document.getElementById('loginButton').addEventListener('click', () => {
  chrome.scripting.executeScript({
    target: {tabId: chrome.tabs.TAB_ID_NONE},
    function: autoLogin
  });
});

function autoLogin() {
  const username = 'yourUsername'; // Replace with actual username
  const password = 'yourPassword'; // Replace with actual password

  document.getElementById('username').value = username;
  document.getElementById('password').value = password;
  document.getElementById('agree').checked = true;
  document.getElementById('submit').click();
}
Please generate the complete code for this browser extension, including all necessary files and instructions for testing it in a browser.