{
  "manifest_version": 3,
  "name": "WiFi Portal Auto Login",
  "version": "1.0",
  "description": "Automatically logs into the university WiFi portal",
  "icons": {
    "16": "Wifi_icon.png",
    "48": "Wifi_icon.png",
    "128": "Wifi_icon.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Wifi_icon.png",
      "48": "Wifi_icon.png",
      "128": "Wifi_icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
