body {
  margin: 0;
  padding: 0;
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  overflow: hidden;
  position: relative;
}

.container {
  width: 320px;
  padding: 30px 25px;
  font-family: "Inter", system-ui;
  background: #2c3e50;

  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  animation: slideUp 0.4s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@keyframes slideUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.decor-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  animation: wave 5s infinite linear;
}

@keyframes wave {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.bg-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  opacity: 0.3;
  animation: rotate 10s infinite linear;
  z-index: 0;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.header {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.wifi-icon {
  width: 48px;
  height: 48px;
  fill: #ff6b6b;
  margin-bottom: 10px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
}

h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

input[type="text"],
input[type="password"] {
  width: 90%;
  padding: 12px;
  border: 2px solid #34495e;
  border-radius: 12px;
  background: #34495e;
  color: #fff;
  font-size: 14px;
  transition: all 0.3s ease;
  margin: auto;
  margin-bottom: 10px;
}

input:focus {
  border-color: #ff6b6b;
  background: #2c3e50;
  box-shadow: 0 0 12px rgba(255, 107, 107, 0.2);
}

label {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 14px;
  transition: all 0.3s ease;
}

input:focus + label,
input:not(:placeholder-shown) + label {
  transform: translateY(-290%);
  font-size: 12px;
  color: #ff6b6b;
}

.checkbox-label {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  opacity: 0.9;

  margin-top: 10px;
  margin-bottom: 15px;
}

.checkmark {
  height: 18px;
  width: 18px;
  background: #34495e;
  border: 2px solid #465a6e;
  border-radius: 6px;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.checkbox-label input:checked ~ .checkmark {
  background: #ff6b6b;
  border-color: #ff6b6b;
}
#saveCredentials {
  display: none;
}

button {
  width: 100%;
  padding: 14px;
  background: #ff6b6b;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  margin-top: 50px;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(255, 107, 107, 0.3);
}

button:active {
  transform: translateY(0);
}

.arrow-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
  transition: transform 0.3s ease;
}

button:hover .arrow-icon {
  transform: translateX(3px);
}

.status {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  border-radius: 8px;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.status.success {
  background: rgba(76, 175, 80, 0.15);
  color: #4caf50;
}

.status.error {
  background: rgba(244, 67, 54, 0.15);
  color: #f44336;
}
