<!DOCTYPE html>
<html>
  <head>
    <title>WiFi Portal Auto Login</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <!-- SVG Wave Decor -->
      <svg class="decor-wave" viewBox="0 0 500 50" preserveAspectRatio="none">
        <path
          d="M0,25 C150,110 350,0 500,25 L500,0 L0,0 Z"
          fill="#2C3E50"
        ></path>
      </svg>

      <!-- Additional SVG Background Elements -->
      <svg class="bg-svg" viewBox="0 0 200 200" preserveAspectRatio="none">
        <circle cx="50" cy="50" r="40" fill="rgba(255, 107, 107, 0.1)" />
        <circle cx="150" cy="150" r="30" fill="rgba(255, 107, 107, 0.1)" />
      </svg>

      <div class="header">
        <svg class="wifi-icon" viewBox="0 0 24 24">
          <path
            d="M12 21c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm0-14c-4.42 0-8 3.58-8 8l.1 1.1c.64-.1 1.29-.1 1.9-.1 0-3.31 2.69-6 6-6s6 2.69 6 6c.61 0 1.26 0 1.9.1L20 15c0-4.42-3.58-8-8-8z"
          />
        </svg>
        <h2>WiFi Login Automator</h2>
      </div>

      <div class="form-group">
        <input type="text" id="username" placeholder=" " />
        <label>Username</label>
      </div>

      <div class="form-group">
        <input type="password" id="password" placeholder=" " />
        <label>Password</label>
      </div>

      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="saveCredentials" />
          <span class="checkmark"></span>
          Save credentials
        </label>
      </div>

      <button id="loginButton">
        <span>Auto Login</span>
        <svg class="arrow-icon" viewBox="0 0 24 24">
          <path
            d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"
          />
        </svg>
      </button>

      <div id="status" class="status"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
